# bossky-user

./: pom.xml
src/main/java/org/bossky/user/: Right.java  Role.java  User.java  UserService.java
src/main/java/org/bossky/user/exception/: LoginException.java  PasswordNotRightException.java  UserException.java  UserExistException.java  UserNotExistException.java
src/main/java/org/bossky/user/impl/: SimpleUser.java  UserAssistant.java  UserAssistantImpl.java  UserServiceImpl.java  XmlRight.java  XmlRole.java
src/main/java/org/bossky/web/: UserSession.java
src/main/java/org/bossky/web/impl/: SimpleUserSession.java  UserAuthorizer.java
